<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Sistema Solar Interativo</title>
<style>
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    background-color: #fff;
  }

  .solar-system {
    position: relative;
    width: 500px;
    height: 500px;
  }

  .orbit {
    position: absolute;
    border: 1px dashed #8888889e;
    border-radius: 50%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 0;
  }

  .planet {
    position: absolute;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer; /* Faz o cursor parecer clicável quando sobre os planetas */
    z-index: 10;
    background-size: cover; /* Garante que a imagem cubra o círculo completo */
    background-position: center; /* Centraliza a imagem no círculo */
    background-repeat: no-repeat;
  }

  .sun {
    width: 70px;
    height: 70px;
    background-color: #ff0;
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    cursor: pointer; /* Faz o cursor parecer clicável quando sobre os planetas */
    z-index: 10; /* Garantir que o sol fique acima de tudo */
    background-size: 50%; /* Garante que a imagem cubra o círculo completo */
    background-position: center; /* Centraliza a imagem no círculo */
    background-repeat: no-repeat;
    background-image: url(images/SDDP_BRANCO.svg);
  }

  .tooltip {
    position: absolute;
    background-color: rgba(255, 255, 255, 0);
    color: #002846;
    border-radius: 5px;
    display: none;
    z-index: 30;
    font-size: 0.7em;
    text-align: center;
  }
</style>
<script>
  window.onload = function() {
    const celestialBodies = document.querySelectorAll('.planet, .sun');
    celestialBodies.forEach(body => {
      if(body.classList.contains('planet')) {
        const orbitRadius = body.getAttribute('data-orbit') * 50; // Escala de órbita
        const angle = body.getAttribute('data-angle');
        const x = orbitRadius * Math.cos(angle * Math.PI / 180);
        const y = orbitRadius * Math.sin(angle * Math.PI / 180);
        body.style.width = `${body.getAttribute('data-size')}px`;
        body.style.height = `${body.getAttribute('data-size')}px`;
        body.style.left = `calc(50% + ${x}px)`;
        body.style.top = `calc(50% + ${y}px)`;
        body.style.transform = 'translate(-50%, -50%)';
        body.style.backgroundColor = body.getAttribute('data-color');
      }
      // Create tooltip
      const tooltip = document.createElement('div');
      tooltip.className = 'tooltip';
      tooltip.innerHTML = `<strong>${body.id}</strong><br>`;
      document.body.appendChild(tooltip);  // Append to body to avoid overflow issues

      // Adicionando evento de clique que redireciona para uma URL
      body.addEventListener('click', function() {
        window.location.href = body.getAttribute('data-url');
      });


      body.addEventListener('mouseout', function() {
        tooltip.style.display = 'none';

        // Restaurar a opacidade de todos os corpos celestes ao sair
        celestialBodies.forEach(otherBody => {
          otherBody.style.opacity = '1';
        });
      });

      // Event listeners for mouseover and mouseout
      body.addEventListener('mouseover', function(e) {
        const rect = body.getBoundingClientRect();
        tooltip.style.display = 'block';
        tooltip.style.left = `${rect.left + (rect.width / 2) - (tooltip.offsetWidth / 2)}px`; // Center horizontally
        tooltip.style.top = `${rect.bottom + window.scrollY + 2}px`; // Position below the planet or sun

        // Diminuir a opacidade de todos os outros corpos celestes
        celestialBodies.forEach(otherBody => {
          if (otherBody !== body) {
            otherBody.style.opacity = '0.5';
          }
        });

      });
    });
  }
</script>
</head>
<body>
<div class="solar-system">
    <div class="sun" id="SDDP" data-tooltip="Operation Planning" style="background-color: #D51F2F;" data-url="https://example.com/sddp"></div>

    <div class="orbit" style="width: 200px; height: 200px;">  </div> 
    <div class="orbit" style="width: 350px; height: 350px;">  </div>

    <div class="planet" id="OptGen"     data-size="60" data-orbit="2"   data-angle="240" data-color="#E8494C"   data-url="https://example.com/optgen"   style="background-image: url(images/optgen.svg); background-size: 47%; "> </div>
    <div class="planet" id="NCP"        data-size="60" data-orbit="2"   data-angle="160" data-color="#E8494C"   data-url="https://example.com/ncp"      style="background-image: url(images/ncp.svg); background-size: 47%; "> </div>
    <div class="planet" id="TSL"        data-size="50" data-orbit="2"   data-angle="10"  data-color="#8BBE45"   data-url="https://example.com/tsl"      style="background-image: url(images/tsl.svg); background-size: 45%; "> </div>
    <div class="planet" id="HERA"       data-size="50" data-orbit="2"   data-angle="45"  data-color="#8BBE45"   data-url="https://example.com/hera"     style="background-image: url(images/hera.svg); background-size: 45%; "> </div>
    <div class="planet" id="PSRIO"      data-size="45" data-orbit="3.5" data-angle="320" data-color="#032745"   data-url="https://example.com/psrio"    style="background-image: url(images/psrio.svg); background-size: 50%; "> </div>
    <div class="planet" id="PSR Cloud"  data-size="45" data-orbit="3.5" data-angle="340" data-color="#2BB3E8"   data-url="https://example.com/psrcloud" style="background-image: url(images/psrcloud.svg); background-size: 50%; "> </div>
    <div class="planet" id="OptFolio"   data-size="45" data-orbit="3.5" data-angle="10"  data-color="#A49375"   data-url="https://example.com/optfolio" style="background-image: url(images/optfolio.svg); background-size: 45%; "> </div>
    <div class="planet" id="OptValue"   data-size="45" data-orbit="3.5" data-angle="30"  data-color="#A49375"   data-url="https://example.com/optvalue" style="background-image: url(images/optvalue.svg); background-size: 52%; "> </div>
</div>
</body>
</html>